Repository: IT-Gouvernance/bitwardensend
Catalog: locales/*.po
Languages: es_es, fr

source: Self-hosted / custom: adjust these three URLs above.
es_es: Autoalojado / personalizado: ajuste estas tres URL indicadas arriba.

source: Server
es_es: Servidor

source: The Send access link has an unexpected scheme.
es_es: El enlace de acceso del Send tiene un protocolo inesperado.

source: Unable to encode the request body
es_es: No se pudo codificar el cuerpo de la solicitud

source: You are not allowed to add a followup on this item.
es_es: No tiene permiso para añadir un seguimiento en este elemento.
