Repository: IT-Gouvernance/bitwardensend
Catalog: locales/*.po
Languages: es_es, fr

source: (Setup > Automatic actions).
es_es: (Configuración > Acciones automáticas).
fr: (Configuration > Actions automatiques).

source: 0 means unlimited until expiration.
es_es: 0 significa ilimitado hasta la expiración.
fr: 0 signifie illimité jusqu'à l'expiration.

source: API URL
es_es: URL de la API
fr: URL de l'API

source: API client ID
es_es: ID de cliente de la API
fr: ID client de l'API

source: API client secret
es_es: Secreto de cliente de la API
fr: Secret client de l'API

source: Access mode
fr: Mode d'accès

source: Account email
es_es: Correo electrónico de la cuenta
fr: E-mail du compte

source: Active
es_es: Activo
fr: Actif

source: Advanced options
es_es: Opciones avanzadas
fr: Options avancées

source: Allow choosing a GLPI followup template when creating a Send
es_es: Permitir elegir una plantilla de seguimiento de GLPI al crear un Send
fr: Autoriser le choix d'un gabarit de suivi GLPI lors de la création d'un Send

source: Automatic deletion of revoked or expired entries is configured on the automatic action
es_es: La eliminación automática de las entradas revocadas o caducadas se configura en la acción automática
fr: La suppression automatique des entrées révoquées ou expirées se configure sur l'action automatique

source: Available variables: {url} (ready-to-click link), {url_raw} (just the address, for your own link), {expiration}, {max_access}
es_es: Variables disponibles: {url} (enlace listo para usar), {url_raw} (solo la dirección, para su propio enlace), {expiration}, {max_access}
fr: Variables disponibles : {url} (lien prêt à cliquer), {url_raw} (juste l'adresse, pour votre propre lien), {expiration}, {max_access}

source: Bitwarden API URL is not configured
es_es: La URL de la API de Bitwarden no está configurada
fr: L'URL de l'API Bitwarden n'est pas configurée

source: Bitwarden API client credentials are not configured.
es_es: Las credenciales de cliente de la API de Bitwarden no están configuradas.
fr: Les identifiants client de l'API Bitwarden ne sont pas configurés.

source: Bitwarden API error: %s
es_es: Error de la API de Bitwarden: %s
fr: Erreur de l'API Bitwarden : %s

source: Bitwarden CLI binary not found or not executable: %s
fr: Binaire Bitwarden CLI introuvable ou non exécutable : %s

source: Bitwarden Send link created: %s
es_es: Enlace de Bitwarden Send creado: %s
fr: Lien Bitwarden Send créé : %s

source: Bitwarden connection
es_es: Conexión con Bitwarden
fr: Connexion à Bitwarden

source: Bitwarden did not return KDF parameters.
es_es: Bitwarden no devolvió los parámetros KDF.
fr: Bitwarden n'a pas renvoyé les paramètres KDF.

source: Bitwarden did not return a Send id/accessId
es_es: Bitwarden no devolvió un id/accessId de Send
fr: Bitwarden n'a pas renvoyé d'identifiant de Send (id/accessId)

source: Bitwarden did not return an access token.
es_es: Bitwarden no devolvió un token de acceso.
fr: Bitwarden n'a pas renvoyé de jeton d'accès.

source: Bitwarden did not return the account user key.
es_es: Bitwarden no devolvió la clave de usuario de la cuenta.
fr: Bitwarden n'a pas renvoyé la clé utilisateur du compte.

source: Bitwarden identity URL is not configured.
es_es: La URL de identidad de Bitwarden no está configurada.
fr: L'URL d'identité Bitwarden n'est pas configurée.

source: CLI / bw serve — recommended
es_es: CLI / bw serve — recomendado
fr: CLI / bw serve — recommandé

source: Cannot reach the Bitwarden API (%s)
es_es: No se puede acceder a la API de Bitwarden (%s)
fr: Impossible de joindre l'API Bitwarden (%s)

source: Client data directory, writable by the web server user.
fr: Répertoire de données du client, accessible en écriture par l'utilisateur du serveur web.

source: Command line binary (bw)
fr: Binaire en ligne de commande (bw)

source: Configuration not saved: required fields are missing: %s
fr: Configuration non enregistrée : champs obligatoires manquants : %s

source: Configuration saved.
es_es: Configuración guardada.
fr: Configuration enregistrée.

source: Connected, vault unlocked. The plugin is ready to use.
es_es: Conectado, bóveda desbloqueada. El plugin está listo para usarse.
fr: Connexion établie, coffre déverrouillé. Le plugin est opérationnel.

source: Content to share
es_es: Contenido a compartir
fr: Contenu à partager

source: Copy link
es_es: Copiar enlace
fr: Copier le lien

source: Could not create the Send: %s
es_es: No se pudo crear el Send: %s
fr: Échec de la création du Send : %s

source: Could not decrypt the account user key: wrong master password?
es_es: No se pudo descifrar la clave de usuario de la cuenta: ¿contraseña maestra incorrecta?
fr: Impossible de déchiffrer la clé utilisateur du compte : mot de passe maître incorrect ?

source: Could not revoke the link: %s
es_es: No se pudo revocar el enlace: %s
fr: Échec de la révocation du lien : %s

source: Could not save the configuration.
es_es: No se pudo guardar la configuración.
fr: Échec de l'enregistrement de la configuration.

source: Could not update the rights.
es_es: No se pudieron actualizar los derechos.
fr: Échec de la mise à jour des droits.

source: Create Send links
es_es: Crear enlaces Send
fr: Créer des liens Send

source: Create link
es_es: Crear enlace
fr: Créer le lien

source: Created by
es_es: Creado por
fr: Créé par

source: Decrypted user key has an unexpected length.
es_es: La clave de usuario descifrada tiene una longitud inesperada.
fr: La clé utilisateur déchiffrée a une longueur inattendue.

source: Default expiration (days)
es_es: Expiración predeterminada (días)
fr: Expiration par défaut (jours)

source: Default maximum views
es_es: Número máximo de vistas predeterminado
fr: Nombre maximal d'ouvertures par défaut

source: Delete revoked or expired Bitwarden Send entries past the configured retention
es_es: Elimina las entradas de Bitwarden Send revocadas o caducadas que superen la retención configurada
fr: Supprime les entrées Bitwarden Send révoquées ou expirées au-delà de la durée de rétention configurée

source: Delete stored Send entries
es_es: Eliminar entradas Send guardadas
fr: Supprimer les entrées Send enregistrées

source: Delete the stored password
es_es: Eliminar la contraseña guardada
fr: Supprimer le mot de passe enregistré

source: Delete the stored secret
es_es: Eliminar el secreto guardado
fr: Supprimer le secret enregistré

source: Delete the stored session
fr: Supprimer la session enregistrée

source: Delete this entry?
es_es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?

source: Encrypted with the GLPI key.
es_es: Cifrado con la clave de GLPI.
fr: Chiffré avec la clé GLPI.

source: Encrypted with the GLPI key. PBKDF2 accounts only — see the README.
es_es: Cifrado con la clave de GLPI. Solo cuentas PBKDF2 — consulte el README.
fr: Chiffré avec la clé GLPI. Comptes PBKDF2 uniquement — voir le README.

source: Encrypted with the GLPI key. Used to unlock the vault automatically. Leave empty if you unlock the service yourself.
es_es: Cifrado con la clave de GLPI. Se usa para desbloquear la bóveda automáticamente. Déjelo vacío si desbloquea el servicio usted mismo.
fr: Chiffré avec la clé GLPI. Sert à déverrouiller automatiquement le coffre. Laissez vide si vous déverrouillez le service vous-même.

source: Expired
es_es: Caducado
fr: Expiré

source: Expires in
es_es: Caduca en
fr: Expire dans

source: Followup configuration
es_es: Configuración del seguimiento
fr: Configuration du suivi

source: Followup template
es_es: Plantilla de seguimiento
fr: Modèle de suivi

source: Followup text
es_es: Texto del seguimiento
fr: Texte du suivi

source: For example http://127.0.0.1:8087 — never expose this port publicly.
es_es: Por ejemplo http://127.0.0.1:8087 — nunca exponga este puerto públicamente.
fr: Par exemple http://127.0.0.1:8087 — n'exposez jamais ce port publiquement.

source: GLPI followup templates
es_es: Plantillas de seguimiento de GLPI
fr: Gabarits de suivi GLPI

source: GLPI will store this account's credentials (encrypted). Use a dedicated, revocable service account — never your own.
es_es: GLPI almacenará las credenciales de esta cuenta (cifradas). Use una cuenta de servicio dedicada y revocable — nunca la suya propia.
fr: GLPI conservera les identifiants de ce compte (chiffrés). Utilisez un compte de service dédié et révocable — jamais le vôtre.

source: Generate a password
es_es: Generar una contraseña
fr: Générer un mot de passe

source: Generate a random password
es_es: Generar una contraseña aleatoria
fr: Générer un mot de passe aléatoire

source: Hello, Here is a secure link to retrieve the confidential information for this request: {url} The link expires on {expiration} and can be opened {max_access} time(s). Once viewed, the content is no longer available. Kind regards,
fr: Bonjour, Voici un lien sécurisé pour récupérer les informations confidentielles de cette demande : {url} Ce lien expire le {expiration} et peut être ouvert {max_access} fois. Une fois consulté, le contenu n'est plus accessible. Cordialement,

source: Hide my email address from the recipient
es_es: Ocultar mi dirección de correo al destinatario
fr: Masquer mon adresse e-mail au destinataire

source: Hide the sender email address by default
es_es: Ocultar la dirección de correo del remitente de forma predeterminada
fr: Masquer par défaut l'adresse e-mail de l'expéditeur

source: Hide the text by default when opened
es_es: Ocultar el texto de forma predeterminada al abrirlo
fr: Masquer le texte par défaut à l'ouverture

source: Identity URL
es_es: URL de identidad
fr: URL d'identité

source: Item not found or access denied.
es_es: Elemento no encontrado o acceso denegado.
fr: Élément introuvable ou accès refusé.

source: Keep the link in the GLPI database
es_es: Conservar el enlace en la base de datos de GLPI
fr: Conserver le lien dans la base GLPI

source: Leave empty to require none
es_es: Déjelo vacío para no exigir ninguno
fr: Laissez vide pour n'en exiger aucun

source: Length
es_es: Longitud
fr: Longueur

source: Link defaults
es_es: Valores predeterminados del enlace
fr: Valeurs par défaut des liens

source: Link options
es_es: Opciones del enlace
fr: Options du lien

source: Link password (optional)
es_es: Contraseña del enlace (opcional)
fr: Mot de passe du lien (facultatif)

source: Link revoked.
es_es: Enlace revocado.
fr: Lien révoqué.

source: Local API (bw serve) — recommended
es_es: API local (bw serve) — recomendado
fr: API locale (bw serve) — recommandé

source: Local API URL
es_es: URL de la API local
fr: URL de l'API locale

source: Lowercase
es_es: Minúsculas
fr: Minuscules

source: Master password
es_es: Contraseña maestra
fr: Mot de passe maître

source: Max views
es_es: Vistas máx.
fr: Ouvertures max.

source: Maximum number of views
es_es: Número máximo de vistas
fr: Nombre maximal d'ouvertures

source: Native (PHP only)
es_es: Nativo (solo PHP)
fr: Natif (PHP uniquement)

source: Native works without shell access on the server (e.g. GLPI Cloud) but only supports service accounts using the PBKDF2 KDF — see the README.
es_es: El modo nativo funciona sin acceso shell al servidor (por ejemplo, GLPI Cloud), pero solo admite cuentas de servicio con KDF PBKDF2 — consulte el README.
fr: Le mode natif fonctionne sans accès shell au serveur (par exemple GLPI Cloud), mais ne prend en charge que les comptes de service en KDF PBKDF2 — voir le README.

source: New Bitwarden Send
es_es: Nuevo Bitwarden Send
fr: Nouveau Bitwarden Send

source: No BW_SESSION value is configured for CLI mode.
fr: Aucune valeur BW_SESSION n'est configurée pour le mode CLI.

source: No Bitwarden Send link has been created for this item yet.
es_es: Todavía no se ha creado ningún enlace de Bitwarden Send para este elemento.
fr: Aucun lien Bitwarden Send n'a encore été créé pour cet élément.

source: No master password is configured for the native driver.
es_es: No hay ninguna contraseña maestra configurada para el driver nativo.
fr: Aucun mot de passe maître n'est configuré pour le driver natif.

source: No profile selected.
es_es: Ningún perfil seleccionado.
fr: Aucun profil sélectionné.

source: Not set
es_es: No configurado
fr: Non renseigné

source: Numbers
es_es: Números
fr: Chiffres

source: Only needed if the vault is locked. Not required if it is already unlocked, for example if you unlocked it yourself on the server.
es_es: Solo es necesario si la bóveda está bloqueada. No se requiere si ya está desbloqueada, por ejemplo si la desbloqueó usted mismo en el servidor.
fr: Nécessaire uniquement si le coffre est verrouillé. Inutile s'il est déjà déverrouillé, par exemple si vous l'avez déverrouillé vous-même sur le serveur.

source: Only used when the API does not return the access URL. Cloud: https://send.bitwarden.com/# — self-hosted: https://vault.example.com/#/send/
es_es: Solo se usa cuando la API no devuelve la URL de acceso. Nube: https://send.bitwarden.com/# — autoalojado: https://vault.example.com/#/send/
fr: Utilisée uniquement si l'API ne renvoie pas le lien d'accès. Cloud : https://send.bitwarden.com/# — auto-hébergé : https://vault.example.com/#/send/

source: Only visible in your Bitwarden vault.
es_es: Visible únicamente en su bóveda de Bitwarden.
fr: Visible uniquement dans votre coffre Bitwarden.

source: Password generator options
es_es: Opciones del generador de contraseñas
fr: Options du générateur de mot de passe

source: Password protected
es_es: Protegido con contraseña
fr: Protégé par mot de passe

source: Path to the bw binary
fr: Chemin du binaire bw

source: Plugin default template
es_es: Plantilla predeterminada del plugin
fr: Modèle par défaut du plugin

source: Post the link as a followup
es_es: Publicar el enlace como seguimiento
fr: Publier le lien dans un suivi

source: Post the link as a followup by default
es_es: Publicar el enlace como seguimiento de forma predeterminada
fr: Publier par défaut le lien dans un suivi

source: Private followup (hidden from the requester)
es_es: Seguimiento privado (oculto para el solicitante)
fr: Suivi privé (masqué pour le demandeur)

source: Private followup by default
es_es: Seguimiento privado de forma predeterminada
fr: Suivi privé par défaut

source: Replace the current text? Your changes will be lost.
es_es: ¿Reemplazar el texto actual? Se perderán sus cambios.
fr: Remplacer le texte actuel ? Vos modifications seront perdues.

source: Retention (days)
es_es: Retención (días)
fr: Rétention (jours)

source: Revoke
es_es: Revocar
fr: Révoquer

source: Revoke Send links
es_es: Revocar enlaces Send
fr: Révoquer des liens Send

source: Revoke this link?
es_es: ¿Revocar este enlace?
fr: Révoquer ce lien ?

source: Revoked
es_es: Revocado
fr: Révoqué

source: Rights updated.
es_es: Derechos actualizados.
fr: Droits mis à jour.

source: See the Bitwarden Sends tab
es_es: Ver la pestaña Bitwarden Sends
fr: Voir l'onglet Bitwarden Sends

source: Self-hosted: adjust these three URLs. Bitwarden.com and bitwarden.eu are separate — an account on one does not work with the other's URLs.
fr: Auto-hébergé : ajustez ces trois URL. Bitwarden.com et bitwarden.eu sont deux plateformes distinctes — un compte de l'une ne fonctionne pas avec les URL de l'autre.

source: Send driver
es_es: Driver de Send
fr: Driver de Send

source: Send it over another channel, by phone or text message for instance.
es_es: Envíelo por otro canal, por ejemplo por teléfono o mensaje de texto.
fr: Transmettez-le par un autre canal, par téléphone ou SMS par exemple.

source: Send link base URL
es_es: URL base de los enlaces Send
fr: URL de base des liens Send

source: Send name
es_es: Nombre del Send
fr: Nom du Send

source: Show a random password generator on the creation form
es_es: Mostrar un generador de contraseñas aleatorias en el formulario de creación
fr: Afficher un générateur de mot de passe aléatoire dans le formulaire de création

source: Stored encrypted in Bitwarden. GLPI only keeps the link and its metadata.
es_es: Almacenado cifrado en Bitwarden. GLPI solo conserva el enlace y sus metadatos.
fr: Stocké chiffré dans Bitwarden. GLPI ne conserve que le lien et ses métadonnées.

source: Stored — type a new one to replace it
es_es: Guardado — escriba uno nuevo para reemplazarlo
fr: Enregistré — saisissez-en un nouveau pour le remplacer

source: Symbols
es_es: Símbolos
fr: Symboles

source: Test connection
es_es: Probar conexión
fr: Tester la connexion

source: The Bitwarden client is not logged in. Run "bw login" on the server.
es_es: El cliente de Bitwarden no ha iniciado sesión. Ejecute «bw login» en el servidor.
fr: Le client Bitwarden n'est pas connecté. Exécutez « bw login » sur le serveur.

source: The Bitwarden client returned an error: %s
fr: Le client Bitwarden a retourné une erreur : %s

source: The Bitwarden vault is locked and no master password is configured.
es_es: La bóveda de Bitwarden está bloqueada y no hay ninguna contraseña maestra configurada.
fr: Le coffre Bitwarden est verrouillé et aucun mot de passe maître n'est configuré.

source: The Send was created but no access link was returned.
es_es: El Send se creó, pero no se devolvió ningún enlace de acceso.
fr: Le Send a été créé mais aucun lien d'accès n'a été retourné.

source: The Send was created but the followup could not be added.
es_es: El Send se creó, pero no se pudo añadir el seguimiento.
fr: Le Send a été créé mais le suivi n'a pas pu être ajouté.

source: The content to share is empty.
es_es: El contenido a compartir está vacío.
fr: Le contenu à partager est vide.

source: The link will no longer be viewable. This cannot be undone.
es_es: El enlace dejará de estar disponible. Esta acción no se puede deshacer.
fr: Le lien ne sera plus consultable. Cette action est irréversible.

source: The rights below require this one: every action in the tab checks it first.
es_es: Los derechos siguientes requieren este: cada acción de la pestaña lo comprueba primero.
fr: Les droits ci-dessous nécessitent celui-ci : chaque action de l'onglet le vérifie en premier.

source: The service answers but no account is logged in. Run "bw login --apikey" on the server as the service user.
es_es: El servicio responde, pero ninguna cuenta ha iniciado sesión. Ejecute «bw login --apikey» en el servidor con el usuario del servicio.
fr: Le service répond mais aucun compte n'est connecté. Exécutez « bw login --apikey » sur le serveur avec l'utilisateur du service.

source: The service answers but the vault is locked. Set the master password below so the plugin can unlock it, or unlock the service manually on the server.
es_es: El servicio responde, pero la bóveda está bloqueada. Indique la contraseña maestra a continuación para que el plugin pueda desbloquearla, o desbloquee el servicio manualmente en el servidor.
fr: Le service répond mais le coffre est verrouillé. Renseignez le mot de passe maître ci-dessous pour que le plugin puisse le déverrouiller, ou déverrouillez le service à la main sur le serveur.

source: This account uses the Argon2id KDF, which the native driver cannot reproduce in PHP. Use a service account configured with PBKDF2, or switch this Send driver to "cli".
es_es: Esta cuenta usa el KDF Argon2id, que el driver nativo no puede reproducir en PHP. Use una cuenta de servicio configurada con PBKDF2, o cambie este driver de Send a «cli».
fr: Ce compte utilise le KDF Argon2id, que le driver natif ne peut pas reproduire en PHP. Utilisez un compte de service configuré en PBKDF2, ou basculez ce driver de Send sur « cli ».

source: This is the default text proposed when creating a Send. If the option above is enabled, the technician can instead pick one of the GLPI followup templates (Setup > Templates > Followup templates) — the same variables also work in those.
es_es: Este es el texto predeterminado propuesto al crear un Send. Si la opción anterior está activada, el técnico puede elegir en su lugar una de las plantillas de seguimiento de GLPI (Configuración > Plantillas > Plantillas de seguimiento) — las mismas variables también funcionan en ellas.
fr: C'est le texte par défaut proposé à la création d'un Send. Si l'option ci-dessus est activée, le technicien peut à la place choisir un des gabarits de suivi GLPI (Configuration > Gabarits > Gabarits de suivi) — les mêmes variables y fonctionnent aussi.

source: This only removes the record from GLPI. This cannot be undone.
es_es: Esto solo elimina el registro de GLPI. Esta acción no se puede deshacer.
fr: Cela supprime uniquement l'enregistrement dans GLPI. Cette action est irréversible.

source: Timeout (seconds)
es_es: Tiempo de espera (segundos)
fr: Délai d'attente (secondes)

source: Unable to initialize cURL
es_es: No se pudo inicializar cURL
fr: Impossible d'initialiser cURL

source: Unable to start the Bitwarden client
fr: Impossible de démarrer le client Bitwarden

source: Unexpected output from the Bitwarden client: %s
fr: Sortie inattendue du client Bitwarden : %s

source: Unexpected response from the Bitwarden API (HTTP %d)
es_es: Respuesta inesperada de la API de Bitwarden (HTTP %d)
fr: Réponse inattendue de l'API Bitwarden (HTTP %d)

source: Unexpected vault status: %s
es_es: Estado de la bóveda inesperado: %s
fr: État du coffre inattendu : %s

source: Unknown Bitwarden API error
es_es: Error desconocido de la API de Bitwarden
fr: Erreur inconnue de l'API Bitwarden

source: Unknown Send identifier
es_es: Identificador de Send desconocido
fr: Identifiant de Send inconnu

source: Unlimited
es_es: Ilimitado
fr: Illimité

source: Unsupported item type.
es_es: Tipo de elemento no admitido.
fr: Type d'élément non pris en charge.

source: Uppercase
es_es: Mayúsculas
fr: Majuscules

source: Use a GLPI followup template
es_es: Usar una plantilla de seguimiento de GLPI
fr: Utiliser un gabarit de suivi GLPI

source: Variables: {url} (ready-to-click link), {url_raw} (just the address, for your own link), {expiration}, {max_access}
es_es: Variables: {url} (enlace listo para usar), {url_raw} (solo la dirección, para su propio enlace), {expiration}, {max_access}
fr: Variables : {url} (lien prêt à cliquer), {url_raw} (juste l'adresse, pour votre propre lien), {expiration}, {max_access}

source: Web vault URL
es_es: URL de la bóveda web
fr: URL du coffre web

source: When disabled, GLPI only keeps metadata: the link then exists in the followup only.
es_es: Si está desactivado, GLPI solo conserva los metadatos: el enlace entonces solo existe en el seguimiento.
fr: Désactivé, GLPI ne conserve que les métadonnées : le lien n'existe alors que dans le suivi.

source: an unlimited number of
es_es: un número ilimitado de
fr: un nombre illimité de

source: day
es_es: día
fr: jour

source: days
es_es: días
fr: jours

source: the link (created once you submit)
es_es: el enlace (creado al enviar el formulario)
fr: le lien (créé une fois validé)

source: Bitwarden.com and bitwarden.eu are separate platforms — an account on one does not work with the other's URLs.
es_es: Bitwarden.com y bitwarden.eu son dos plataformas independientes — una cuenta de una no funciona con las URL de la otra.

source: Configuration not saved: check these fields: %s
es_es: Configuración no guardada: revise estos campos: %s

source: Configured automatically with the default URLs.
es_es: Configurado automáticamente con las URL predeterminadas.

source: Could not compute the expiration date.
es_es: No se pudo calcular la fecha de expiración.

source: Expiration
es_es: Expiración

source: Hello, Here is a secure link to retrieve the confidential information for this request: {url} The link expires on {expiration} and can be opened {max_access} time(s). Kind regards,
es_es: Hola, Aquí tiene un enlace seguro para recuperar la información confidencial de esta solicitud: {url} El enlace caduca el {expiration} y puede abrirse un máximo de {max_access} veces. Saludos cordiales,

source: Self-hosted / custom
es_es: Autoalojado / personalizado
